MONGO_URL=mongodb+srv://chandudsc77:AFJwUcon73DbZbSb@recipe-cluster.xtzjx.mongodb.net/?retryWrites=true&w=majority&appName=recipe-cluster
PORT=5000
TOKEN_SECRET='super-token-secret'
REFRESH_SECRET_TOKEN='super-refresh-secret'